<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Du's PC\Desktop\Abdullaah_Robins_Nicolas_Lai_Project_EK125_C2\FinalProjectx.prj" location="C:\Users\Du's PC\Desktop\Abdullaah_Robins_Nicolas_Lai_Project_EK125_C2" name="FinalProjectx" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FinalProjectx</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Abdullaah Robins &amp; Nick Lai</param.authnamewatermark>
    <param.email>arobins@bu.edu</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\statistics-for-teachers-professional-development_137460_large.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\FinalProjectx\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\FinalProjectx\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\FinalProjectx\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\FinalProjectx\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\FinalProjectx</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FinalProjectx.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\project_result.txt</file>
      <file>${PROJECT_ROOT}\UnivID.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\FinalProjectx\for_testing" name="splash.png" optional="false">C:\Users\Du's PC\Desktop\Abdullaah_Robins_Nicolas_Lai_Project_EK125_C2\FinalProjectx\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\FinalProjectx\for_testing" name="FinalProjectx.exe" optional="false">C:\Users\Du's PC\Desktop\Abdullaah_Robins_Nicolas_Lai_Project_EK125_C2\FinalProjectx\for_testing\FinalProjectx.exe</file>
      <file location="${PROJECT_ROOT}\FinalProjectx\for_testing" name="readme.txt" optional="true">C:\Users\Du's PC\Desktop\Abdullaah_Robins_Nicolas_Lai_Project_EK125_C2\FinalProjectx\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>